type=item
items=anvil
texture=textures/items/multiblocks/armor_forge.png
nbt.display.Name=ipattern:*Armor Forge*
#nbt.display.Lore.1=ipattern:*Gives you the ability to create powerful armor*
model=2d
weight=300