type=item
items=bowl
texture=textures/items/multiblocks/automated_panning_machine.png
nbt.display.Name=ipattern:*Automated Panning Machine*
#nbt.display.Lore.1=ipattern:*A MultiBlock Version of the Gold Pan*
#nbt.display.Lore.2=ipattern:*and Nether Gold Pan combined in one machine*
weight=300