type=item
items=crafting_table
texture=textures/items/multiblocks/enhanced_crafting_table.png
nbt.display.Name=ipattern:*Enhanced Crafting Table*
#nbt.display.Lore.1=ipattern:*A regular Crafting Table cannot*
#nbt.display.Lore.2=ipattern:*hold this massive Amount of Power...*
model=2d
weight=300