type=item
items=dispenser
texture=textures/items/multiblocks/grind_stone.png
nbt.display.Name=ipattern:*Grind Stone*
#nbt.display.Lore.1=ipattern:*Grinds items down into other items*
model=2d
weight=300