type=item
items=crafting_table
texture=textures/items/multiblocks/magic_workbench.png
nbt.display.Name=ipattern:*Magic Workbench*
#nbt.display.Lore.1=ipattern:*Infuses Items with magical Energy*
model=2d
weight=300