type=item
items=blast_furnace
texture=textures/items/multiblocks/makeshift_smeltery.png
nbt.display.Name=ipattern:*Makeshift Smeltery*
#nbt.display.Lore.1=ipattern:*Improvised version of the Smeltery*
#nbt.display.Lore.2=ipattern:*that only allows you to*
#nbt.display.Lore.3=ipattern:*smelt dusts into ingots*
model=2d
weight=300