type=item
items=cauldron
texture=textures/items/multiblocks/ore_washer.png
nbt.display.Name=ipattern:*Ore Washer*
#nbt.display.Lore.1=ipattern:*Washes Sifted Ore to filter Ores*
#nbt.display.Lore.2=ipattern:*and gives you small Stone Chunks*
model=2d
weight=300