type=item
items=furnace
texture=textures/items/multiblocks/smeltery.png
nbt.display.Name=ipattern:*Smeltery*
#nbt.display.Lore.1=ipattern:*A high-temperature furnace*
#nbt.display.Lore.2=ipattern:*that allows you to smelt dusts*
#nbt.display.Lore.3=ipattern:*into ingots and create alloys*
model=2d
weight=300